
PORT=3000

DB_DIALECT=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=nicetrips
DB_USER=nicetrips
DB_PASS=secret

DB_LOGGING=true
NODE_ENV=development

# create the jwt token include access_token, and refresh_token, and expired time
JWT_ACCESS_TOKEN=123213
JTW_REFRESH_TOKEN=234
JWT_ACCESS_TOKEN_EXPIRES=15m
JTW_REFRESH_TOKEN_EXPIRES=7d